schemaVersion: 2.1.0
metadata:
  name: aigpu
  version: 1.0.0
  displayName: ai-gpu
  description: Description...
  icon: https://raw.githubusercontent.com/devfile-samples/devfile-stack-icons/main/python.svg
  tags: ['Python', 'pip']
  projectType: 'python'
  language: 'python'
starterProjects:
  - name: dev_demos
    git:
      remotes:
        origin: https://github.com/sa-mw-dach/dev_demos.git
components:
  - name: myk8deploy
    kubernetes:
      inlined: |
        apiVersion: v1
        kind: Pod
        metadata:
          name: mypython
        spec:
          containers:
            - name: mypython
              image: quay.io/manhah/license_plate_demo_gpu:latest
              resources:
                limits:
                  memory: 4Gi
