schemaVersion: 2.1.0
metadata:
  name: python-hello-world
  namespace: user1-devspaces
projects:
  - name: python-hello-world
    zip:
      location: 'http://devfile-registry.openshift-operators.svc:8080/resources/v2/python-hello-world.zip'
  - git:
      checkoutFrom:
        revision: main
      remotes:
        origin: 'https://github.com/sa-mw-dach/dev_demos.git'
    name: dev-demos
components:
  - attributes:
      app.kubernetes.io/name: python
      che-theia.eclipse.org/vscode-extensions:
        - 'relative:extension/resources/github_com/microsoft/vscode-python/releases/download/2020_7_94776/ms-python-release.vsix'
      che-theia.eclipse.org/vscode-preferences:
        python.globalModuleInstallation: true
    container:
      args:
        - sh
        - '-c'
        - '${PLUGIN_REMOTE_ENDPOINT_EXECUTABLE}'
      env:
        - name: PLUGIN_REMOTE_ENDPOINT_EXECUTABLE
          value: /remote-endpoint/plugin-remote-endpoint
        - name: THEIA_PLUGINS
          value: 'local-dir:///plugins/sidecars/python'
        - name: CHE_DASHBOARD_URL
          value: 'https://devspaces-openshift-operators.apps.cluster-nlpgp.nlpgp.openshift.opentlc.com'
        - name: CHE_PLUGIN_REGISTRY_URL
          value: 'https://devspaces-openshift-operators.apps.cluster-nlpgp.nlpgp.openshift.opentlc.com/plugin-registry/v3'
        - name: CHE_PLUGIN_REGISTRY_INTERNAL_URL
          value: 'http://plugin-registry.openshift-operators.svc:8080/v3'
      image: 'registry.redhat.io/devspaces/udi-rhel8@sha256:aed2d0df14feebbc5536c4f66184bb9cdcc7c1177351708467fa64f69c8d6e40'
      memoryLimit: 2G
      mountSources: true
      sourceMapping: /projects
      volumeMounts:
        - name: venv
          path: /home/user/.venv
        - name: remote-endpoint
          path: /remote-endpoint
        - name: plugins
          path: /plugins
    name: python
  - name: venv
    volume:
      size: 1G
  # - container:
  #     command:
  #       - sleep
  #       - infinity
  #     image: 'quay.io/manhah/license_plate_demo_gpu:latest'
  #     memoryLimit: 4Gi
  #     sourceMapping: /projects
  #   name: python2
commands:
  - exec:
      commandLine: python -m venv .venv && . .venv/bin/activate && python hello-world.py
      component: python
      group:
        kind: run
      label: Run the application
      workingDir: '${PROJECTS_ROOT}/python-hello-world'
    id: run
  - exec:
      name: "createGPUWorkload"
      component: "python"
      commandLine: "oc apply -f https://raw.githubusercontent.com/sa-mw-dach/dev_demos/feature/Devfile_v2/demos/01_license_plate/infra/kube_gpu_workload.yml"
events:
  postStart:
    - "createGPUWorkload"
