schemaVersion: 2.1.0
metadata:
  name: cpp
components:
  - name: tools
    container:
      image: quay.io/devfile/universal-developer-image:ubi8-latest
      memoryLimit: 1G
      mountSources: true
