apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: typo3-application
  namespace: pipelines-demo
  labels:
    app: typo3-application

spec:
  path: /
  to:
    kind: Service
    name: typo3-application
  port:
    targetPort: 80-tcp

